server.port=8080

# Forward incoming requests for the Estonia to port 8081
zuul.routes.estonia.url=http://localhost:8081/translation/
# Use below path in order to differentiate requests to Estonia.
# If there are requests with below path they will be routed to above url.
zuul.routes.estonia.path=/country/Estonia/**


# Forward incoming requests for the Lithuania to port 8082.
zuul.routes.lithuania.url=http://localhost:8082/translation/
# Use below path in order to differentiate requests to Lithuania.
# If there are requests with below path they will be routed to above url.
zuul.routes.lithuania.path=/country/Lithuania/**


# Forward incoming requests for the Belgium to port 8083.
zuul.routes.belgium.url=http://localhost:8083/translation/
# Use below path in order to differentiate requests to Belgium.
# If there are requests with below path they will be routed to above url.
zuul.routes.belgium.path=/country/Belgium/**


logging.level.com.seb.pelicanapp=DEBUG
