# sebtask

./: README.md
belgiumservice/: pom.xml
belgiumservice/src/main/java/com/seb/belgiumservice/: BelgiumserviceApplication.java
belgiumservice/src/main/java/com/seb/belgiumservice/controller/: TranslationController.java
belgiumservice/src/main/java/com/seb/belgiumservice/service/: FrenchTranslation.java
belgiumservice/src/main/resources/: application-dev.properties  application.properties
belgiumservice/src/test/java/com/seb/belgiumservice/: AbstractTest.java  BelgiumserviceApplicationTests.java  TranslationControllerIntegrationTest.java
estoniaservice/: pom.xml
estoniaservice/src/main/java/com/seb/estoniaservice/: EstoniaserviceApplication.java
estoniaservice/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
estoniaservice/src/test/java/com/seb/estoniaservice/: AbstractTest.java  EstoniaserviceApplicationTests.java  TranslationControllerIntegrationTest.java
lithuaniaservice/: pom.xml
lithuaniaservice/src/main/java/com/seb/lithuaniaservice/: LithuaniaserviceApplication.java
lithuaniaservice/src/main/resources/: application-dev.properties  application.properties
lithuaniaservice/src/test/java/com/seb/lithuaniaservice/: AbstractTest.java  LithuaniaserviceApplicationTests.java  TranslationControllerIntegrationTest.java
pelicanapp/: pom.xml
pelicanapp/src/main/java/com/seb/pelicanapp/: PelicanappApplication.java
pelicanapp/src/main/java/com/seb/pelicanapp/controller/: CustomErrorController.java
pelicanapp/src/main/java/com/seb/pelicanapp/filter/: DataFilter.java
pelicanapp/src/main/java/com/seb/pelicanapp/service/: JsonKeyManipulatorService.java  LetterCapitalizorService.java
pelicanapp/src/main/resources/: application-dev.properties  application.properties
pelicanapp/src/test/java/com/seb/pelicanapp/: AbstractTest.java  IntegrationTests.java  JsonKeyManipulatorServiceTests.java  LetterCapitalizorServiceTests.java  PelicanappApplicationTests.java
translationcore/: pom.xml
(+6 files in other folders)
